# resource-plugin-bug

./: pom.xml
src/main/filters/: .test-env.properties.un~  test-env.properties
src/main/java/klauer/: App.java
src/main/resources/: .built-in.properties.un~  .environment.properties.un~  built-in.properties  environment.properties
src/test/java/klauer/: AppTest.java
