
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>klauer</groupId>
    <artifactId>resource-plugin-bug</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>resource-plugin-bug</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
  
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filters/${env}-env.properties</filter>
        </filters>
    </build>
    
    <profiles>
        <profile>
            <id>new-resources-version</id>
            <properties>
                <env>test</env>
                <number>15</number>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                    </plugin>
                </plugins>
            </build>            
        </profile>
        <profile>
            <id>old-resources-version</id>
            <properties>
                <env>test</env>
                <number>17</number>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
